<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ad3efd901ae4962863ff57754c083b3" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseDBModel.Cargo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseDBModel.Customer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseDBModel.Instore" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseDBModel.InstoreOrder" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Location" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="WarehouseDBModel.Member" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="WarehouseDBModel.Outstore" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseDBModel.OutstoreOrder" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="WarehouseDBModel.Supplier" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="WarehouseDBModel.Warehouse" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>